@import '../reset.scss';
@import '_mixins.scss';

html {
    @media (max-width: 600px) {
        &:has(#menu-toggle:checked){
            .modal-overlay {
                display: block;
            }
            .hamburger-nav-links {
                display: flex !important;
                opacity: 1;
            }
            header {
                z-index: 5;
                position: fixed;
                top: 5vh;
                left: 10vw;
                width: 80vh;

                nav {
                    position: fixed;
                    top: 6.25vh;
                    right: 12.5vw;

                }
            }
        }
    }
    header nav {
        border-radius: 1em;
    }

    .hamburger-nav-links {
        display: none !important;
    }
}

html:has(#menu-toggle:checked) { 
    .hamburger-nav-links {
        display: flex;
        opacity: 1;
    }

    .hamburger span{
        &:nth-child(1) {
            transform: rotate(45deg);
            position: absolute;
            top: 50%;
        }
    
        &:nth-child(2) {
            opacity: 0;
        }
    
        &:nth-child(3) {
            transform: rotate(-45deg);
            position: absolute;
            top: 50%;
        }
    }
}

.hamburger-nav-links {
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    position: fixed;
    top: 10vw;
    left: 10vw;
    height: 80vh;
    width: 80vw;
    padding: 10vh;
    font-size: 1.5em;
    border-radius: 1.5em;
    background: url(/assets/img/grain.webp) rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    z-index: 5;
    overflow: visible;
    opacity: 0;
    a {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1em;
        gap: .5em;

        svg {
            height: 1.5em;
            width: 1.5em;
        }
    }
}

header {
    width: calc(100vw - (max(1vh, 1vw) * 2));
    position: sticky;
    top: max(1vh, 1vw);
    left: 0;
    margin: max(1vh, 1vw);
    z-index: 2;

    display: flex;
    justify-content: space-between;
    overflow: hidden;

    > *{
        backdrop-filter: blur(6px);
    }

    svg {
        color: $fg;
    }

    > a {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 1.5em;
        
        background-color: rgba(0, 0, 0, 0.4);
        border-radius: 9999px;
        gap: .5em;
        padding: .5em;

        svg {
            height: 1.5em;
            width: 1.5em;
        }
    }

    nav {
        position: relative;
        overflow: visible;
        font-size: 1.5em;

        background-color: rgba(0, 0, 0, 0.4);
        border-radius: 9999px;
        padding: .5em;

        .nav-links {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;    
            flex-shrink: 0;
            gap: .5em;
        }

        .menu-toggle {
            display: none;
        }

        .hamburger {
            cursor: pointer;
            display: none;
            flex-direction: column;
            span {
                display: block;
                width: 25px;
                height: 3px;
                border-radius: 1.5px;
                margin: 5px auto;
                background-color: $gray;
            }
        }

        // media
        @media (max-width: 680px) {
            .hamburger {
                display: flex;
            }

            .nav-links {
                display: none;
            }
        }

        a {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 1em;
            gap: .5em;
    
            svg {
                height: 1.5em;
                width: 1.5em;
            }
        }
    }
}
